{
    "myproject.fqbn": "esp32:esp32:esp32c6:DebugLevel=info,FlashFreq=80,FlashMode=qio,FlashSize=8M,PartitionScheme=zigbee_8MB,UploadSpeed=921600,ZigbeeMode=ed,EraseFlash=all",
    
    // Compiler Warnings accepted values:
    //    none:     -w
    //    default:  
    //    more:     -Wall
    //    all:      -Wall -Wextra
    //    ???       -Werror
    "myproject.compiler.extra_flags": "'-Wno-unused-function -Wno-unused-variable'",

    "myproject.compiler.warnings": "all",

    // COM4, COM5 for zigbee-bridge
    // COM6, COM7 for daikin-controller
    "myproject.port": "COM5",

    // Exclude files from VSCode's Explorer view.
    "files.exclude": {
        "**/.git": true,        // this is a default value
        "build": true,          // exclude `build` at the root the project 
    }

}
